{
  "Group": "com.fadingtime",
  "Name": "Hytale Surivors",
  "Version": "1.0.0",
  "Main": "com.fadingtime.hytalemod.HytaleMod",
  "ServerVersion": "*",
  "Authors": [
    {
      "Name": "FadingTime"
    }
  ],
  "Description": "Hytale Surivors - custom HUD + wave/boss systems.",
  "IncludesAssetPack": true
}
